---
# vars file for common
  proxy_env: 
     http_proxy: http://proxy.iiit.ac.in:8080 
     https_proxy: http://proxy.iiit.ac.in:8080
  vlead_user_password: $6$39KX5f1ud1r3vAy8$cTdTp8CBENusQmS43z1gRbzQsLz1/r.nPrD2A/KruD3CW6wAjth15IdSaF1VkXnzvRqmO/H9LZLNEkfwfkCBs1 
