---
- hosts: all
  tasks:
    - debug: var=ansible_default_ipv4.address
    
    - debug: var=ansible_default_ipv4.macaddress

    - name: Gateway 
      command: route -n
      register: out
    - debug: var=out.stdout_lines



    - name: DNS Details
      command: cat /etc/resolv.conf
      register: out
    - debug: var=out.stdout_lines
