---

- name: Set root password
  shell: vzctl set 1001 --userpasswd root:test

- name: copy interface ifcfg-eth0 file
  copy: src=ifcfg-eth0 dest=/vz/private/1001/etc/sysconfig/network-scripts/
  
- name: copy interface ifcfg-eth1 file
  copy: src=ifcfg-eth1 dest=/vz/private/1001/etc/sysconfig/network-scripts/

- name: Router's Network restart
  command: vzctl exec 1001 service network restart

- name: Set iptable rule 
  command: vzctl exec 1001 iptables -t nat -A POSTROUTING ! -d 10.100.0.0/22 -o eth0 -j SNAT --to-source 10.2.59.221

- name: iptables Saving 
  command: vzctl exec 1001 iptables-save > /etc/sysconfig/iptables

- replace: ipv4 forwarding in router
     path: /vz/private/1001/etc/sysctl.conf
     regexp: 'net.ipv4.ip_forward = 0'
     replace: 'net.ipv4.ip_forward = 1'

- name: reboot
  command: vzctl restart 1001
  register: out
- debug: var=out.stdout_lines

- name: Ping test
  command: vzctl exec 1001 ping google.com -c 3
  register: out
- debug: var=out.stdout_lines
