---
- name: Set root password
  shell: vzctl set 1009 --userpasswd root:test

- name: copy interface ifcfg-eth1 file
  copy: src=ifcfg-eth1 dest=/vz/private/1009/etc/sysconfig/network-scripts/

- name: Router's Network restart
  command: vzctl exec 1009 service network restart
# tasks file for ADS-server
