---

#- name: git cloning 
#  command: ssh root@10.100.1.9 "{{export_proxy}} && git clone {{setup_ovpl_centos}} && cd cluster-setup-ovpl-centos &&  git checkout cluster-ads"
#  ignore_errors: yes
#  register: out
#- debug: var=out.stdout_lines
#
#
#- name: Running centos-prepare-ovpl shell
#  command: ssh root@10.100.1.9 "{{export_proxy}} && cd cluster-setup-ovpl-centos/scripts && ./centos_prepare_ovpl.sh"
#  register: out  
#- debug: var=out.stdout_lines

- name: Creating Required new files
  command: ssh root@10.100.1.9 "cd ovpl/config && cp sample_config.json config.json && cp sample_authorized_users.py authorized_users.py && cd adapters && cp sample_centos_bridged_config.py centos_bridged_config.py && cp sample_base_config.py base_config.py && cd .. "
  register: out
- debug: var=out.stdout_lines

