---
# tasks file for config-with-vlead-user
# - name: test 
#   command: pwd
#   register: out
# - debug: var=out.stdout_lines
# - name: Copy ssh keys
#   shell: sshpass -p "test" ssh-copy-id root@localhost
#   register: out
# - debug: var=out.stdout_lines
# - name: Copy ssh keys
#   shell: sshpass -p "test" ssh-copy-id root@127.0.0.1
#   register: out
# - debug: var=out.stdout_lines
# - name: Copy ssh keys
#   shell: sshpass -p "test" ssh-copy-id root@10.100.1.1
#   register: out
# - debug: var=out.stdout_lines
#
#tasks file for config-with-vlead-user
# - include: copy-sshkeys.yml
# - include: setupemacs.yml
# - include: changes_in_makefile.yml
#
#
# - name: change directory and run make file
#   command: make
#   register: out
#   args: 
#     chdir: ~/systems-model/
# - debug: var=out.stdout_lines
#
# - name: Copying build file 
#   command: sudo cp -r build/{{clustername}} /root/
#   register: out
#   args:
#    chdir: ~/systems-model/
# - debug: var=out.stdout_lines
#
# - name: checking syntax of ansible playbook
#   command: ansible-playbook -i hosts --list-tasks --syntax-check site.yaml
#   register: out
#   args:
#    chdir: ~/systems-model/build/{{clustername}}
# - debug: var=out.stdout_lines
#  - include: set-proxy.yml
# - include: dns.yml
 # - include: router.yml
  - include: ads.yml
