---
- name: Commenting rsnapshot_client
  lineinfile:
     path: systems-model/build/{{clustername}}/router.yaml
     regexp: '- rsnapshot_client'
     line: '# - rsnapshot_clients'


- name: Commenting ossec_client
  lineinfile:
     path: systems-model/build/{{clustername}}/router.yaml
     regexp: '- ossec_client'
     line: '# - ossec_clients'

- name: Running router playbook
  command: ansible-playbook -i hosts router.yaml
  #environment: "{{proxy_env}}"
  register: out
  args:
    chdir: systems-model/build/{{clustername}}/
- debug:
    var: out

