---
- name: Set root password
  shell: vzctl set 1004 --userpasswd root:test

- name: copy interface ifcfg-eth1 file
  copy: src=ifcfg-eth1 dest=/vz/private/1004/etc/sysconfig/network-scripts/

- name: Router's Network restart
  command: vzctl exec 1004 service network restart
# tasks file for rsyslogserver
