---
    - name: install git
      command: yum -y install git
      environment:
        http_proxy: http://proxy.iiit.ac.in:8080
        https_proxy: http://proxy.iiit.ac.in:8080
      register: out
    - debug: var=out.stdout_lines 


    - name: change directory
      command: git clone https://github.com/Raj-18110/setup-ovpl-centos.git
      ignore_errors: yes
      register: out
      args: 
        chdir: roles/openvz/files/
    - debug: var=out.stdout_lines
      
