---

- name: Set root password
  shell: vzctl set 1002 --userpasswd root:test

- name: copy interface ifcfg-eth0 file
  copy: src=ifcfg-eth0 dest=/vz/private/1002/etc/sysconfig/network-scripts/
  
- name: copy interface ifcfg-eth1 file
  copy: src=ifcfg-eth1 dest=/vz/private/1002/etc/sysconfig/network-scripts/

- name: Config-server node Network restart
  command: vzctl exec 1002 service network restart
  register: out
- debug: var=out.stdout_lines

- name: ping test
  command: vzctl exec 1002 ping google.com -c 3
  register: out
- debug: var=out.stdout_lines


