---
- hosts: localhost
  become: root
  roles:
    - basesetup
    - openvz
    - cluster
    - router
    - ansible
    - public-dns-server
    - private-dns-server
    - ossec-server
    - rsyslog-server
    - reverse-proxy-server
    - rsnapshot-server
    - nagios-server
    - ads-server
